# DockerPanel

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.hub.yml  docker-compose.yml  start.sh  temp_certes.cs
Backend/DockerPanel.API/: DockerPanel.API.csproj  DockerPanel.API.http  Dockerfile  Program.cs  appsettings.json
Backend/DockerPanel.API/Controllers/: AcmeController.cs  AuditController.cs  AuthController.cs  AutoUpdateController.cs  ChallengeValidationController.cs  ComposeController.cs  ContainersController.cs  ImageController.cs  NetworkController.cs  NodeGroupController.cs  NodeResourceController.cs  NodesController.cs  ProxyController.cs  RegistryController.cs  SettingsController.cs  SshController.cs  SystemController.cs  TasksController.cs  TemplatesController.cs  VolumeController.cs
Backend/DockerPanel.API/Data/: TinyDbContext.cs  TinyDbDataRepair.cs
Backend/DockerPanel.API/Extensions/: CertificateIdExtensions.cs  ServiceCollectionExtensions.cs
Backend/DockerPanel.API/Hubs/: ContainerTerminalHub.cs  DockerPanelHub.cs  SshTerminalHub.cs
Backend/DockerPanel.API/Models/: AuditModels.cs  AuthModels.cs  AutoUpdateModels.cs  CertificateSettings.cs  ComposeModels.cs  ContainerModels.cs  ContainerTemplateModels.cs  DockerNetworkModels.cs  EnhancedRegistryModels.cs  EntityModels.cs  ImageModels.cs  NetworkModels.cs  NodeModels.cs  NodeServiceModels.cs  ProxyConfigModels.cs  RequestModels.cs  ResourceModels.cs  SettingsModels.cs  SshEntities.cs  VolumeModels.cs
Backend/DockerPanel.API/Properties/: launchSettings.json
Backend/DockerPanel.API/Serialization/: DictionaryObjectConverter.cs
Backend/DockerPanel.API/Services/: AuthService.cs  AutoUpdateService.cs  BackgroundTaskCleanupService.cs  (+44 more)
(+240 files in other folders)
